# cats-cradle

./: .gitignore  README.md
core/: pom.xml
